<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="calendarViewModel"
                  type="com.example.myapplication.CalendarViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/monthName"
                android:layout_marginEnd="8dp" android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/monthName"
                android:text="@{calendarViewModel.month}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="January"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/leftButton"
                app:layout_constraintBottom_toBottomOf="@+id/leftButton"
                app:layout_constraintEnd_toStartOf="@+id/yearName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginEnd="4dp"/>
        <TextView
                android:id="@+id/yearName"
                android:text="@{calendarViewModel.year}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1900"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/rightButton"
                app:layout_constraintBottom_toBottomOf="@+id/rightButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/monthName"
                android:layout_marginStart="4dp"/>
        <ImageButton
                android:id="@+id/rightButton"
                android:background="@drawable/ic_chevron_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/yearName"
                android:layout_marginTop="8dp" android:layout_marginStart="8dp"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendar_pager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearName">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
