<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout">

    <data>
        <variable
                name="calendarModel"
                type="com.example.myapplication.CalendarMonthModel"/>
        <variable
                name="calendarViewModel"
                type="com.example.myapplication.CalendarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
            app:layout_constraintEnd_toStartOf="@+id/thursdayInitial">
        <TextView
                android:id="@+id/mondayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="M"
                app:layout_constraintBottom_toTopOf="@+id/row_one_calendar_monday"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tuesdayInitial"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
                android:textStyle="bold" app:layout_constraintVertical_chainStyle="spread"/>
        <TextView
                android:id="@+id/tuesdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mondayInitial"
                app:layout_constraintEnd_toStartOf="@+id/wednesdayInitial" android:textAlignment="center"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/wednesdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tuesdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/thursdayInitial" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:textAlignment="center"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/thursdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/fridayInitial" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:textAlignment="center"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/fridayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thursdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/saturdayInitial" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:textAlignment="center"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/saturdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fridayInitial"
                app:layout_constraintEnd_toStartOf="@+id/sundayInitial" android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:textAlignment="center"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/sundayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:layout_constraintStart_toEndOf="@+id/saturdayInitial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:textAlignment="center"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/row_one_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][0]}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarMonday)}"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][0])}"
                tools:text="1"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/mondayInitial"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                android:layout_marginEnd="12dp" android:layout_marginStart="12dp" android:layout_marginTop="12dp"/>
        <TextView
                android:id="@+id/row_one_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][1]}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarTuesday)}"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][1])}"
                app:layout_constraintStart_toEndOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/tuesdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/tuesdayInitial"
                tools:text="2" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"/>
        <TextView
                android:id="@+id/row_one_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][2]}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarWednesday)}"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][2])}"
                tools:text="3"
                android:gravity="center"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/wednesdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center"/>
        <TextView
                android:id="@+id/row_one_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][3]}"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][3])}"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/thursdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/thursdayInitial"
                tools:text="4"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarThursday)}"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textAlignment="center"/>
        <TextView
                android:id="@+id/row_one_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][4]}"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][4])}"
                tools:text="5"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarFriday)}"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/fridayInitial"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"/>
        <TextView
                android:id="@+id/row_one_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][5])}"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][5]}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarSaturday)}"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/saturdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="6" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center"/>
        <TextView
                android:id="@+id/row_one_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[0][6])}"
                app:backgroundDrawable="@{calendarModel}"
                app:dateValue="@{calendarModel.rows[0][6]}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowOneCalendarSunday)}"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="7" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"/>
        <TextView
                android:id="@+id/row_two_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_drawable"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][0])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarMonday)}"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_monday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="8" android:textAlignment="center" android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp" android:layout_marginStart="12dp" android:gravity="center"/>
        <TextView
                android:id="@+id/row_two_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][1])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarTuesday)}"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_tuesday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="9" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_two_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][2])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarWednesday)}"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_wednesday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="10" android:textAlignment="center" android:layout_marginTop="12dp"
                android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_two_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][3])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarThursday)}"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_thursday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="11" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_two_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][4])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarFriday)}"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_friday"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="12" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_two_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][5])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarSaturday)}"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_saturday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="13" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_two_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[1][6])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowTwoCalendarSunday)}"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="14" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][0])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarMonday)}"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_monday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="15" android:textAlignment="center" android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp" android:layout_marginStart="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][1])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarTuesday)}"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_tuesday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="16" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][2])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarWednesday)}"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_wednesday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="17" android:textAlignment="center" android:layout_marginTop="12dp"
                android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][3])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarThursday)}"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="18" android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_thursday"
                android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][4])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarFriday)}"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="19" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_friday"
                android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][5])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarSaturday)}"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_saturday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="20" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_three_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[2][6])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowThreeCalendarSunday)}"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="21" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][0])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarMonday)}"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="22" android:textAlignment="center"
                android:layout_marginEnd="12dp" android:layout_marginStart="12dp"
                android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_monday"
                android:gravity="center" android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][1])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarTuesday)}"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_tuesday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="23" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][2])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarWednesday)}"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="24" android:textAlignment="center" android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_wednesday" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][3])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarThursday)}"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="25" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_thursday"
                android:textAlignment="center" android:layout_marginEnd="12dp" android:layout_marginStart="12dp"
                android:gravity="center" android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][4])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarFriday)}"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_friday"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="26" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][5])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarSaturday)}"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_saturday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="27" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_four_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[3][6])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFourCalendarSunday)}"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="28" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>

        <TextView
                android:id="@+id/row_five_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][0])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarMonday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_monday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="29" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][1])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarTuesday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_tuesday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="30" android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][2])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarWednesday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                android:textAlignment="center"
                tools:text="31"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_wednesday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][3])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarThursday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_thursday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="" android:layout_marginTop="12dp" android:textAlignment="center"
                android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][4])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarFriday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_friday" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][5])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarSaturday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_saturday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_five_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[4][6])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowFiveCalendarSunday)}"
                app:layout_constraintStart_toStartOf="@id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_four_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="" android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][0])}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarMonday)}"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_monday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                android:layout_marginTop="12dp" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][1])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarTuesday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_tuesday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                android:layout_marginTop="12dp" android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][2])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarWednesday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                android:textAlignment="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_wednesday" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][3])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarThursday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_thursday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="" android:layout_marginTop="12dp" android:textAlignment="center"
                android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][4])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarFriday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="" android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp" android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_friday" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][5])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarSaturday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_saturday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text=""
                android:gravity="center" android:background="@drawable/transparent_drawable"/>
        <TextView
                android:id="@+id/row_six_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendarModel.getValue(calendarModel.rows[5][6])}"
                android:onClick="@{(v) -> calendarModel.setViewSelected(rowSixCalendarSunday)}"
                android:visibility="@{calendarModel.getBottomRowVisibility()}"
                app:layout_constraintStart_toStartOf="@id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_five_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text=""
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:textAlignment="center" android:gravity="center"
                android:background="@drawable/transparent_drawable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>