<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="calendarModel"
                type="com.example.myapplication.CalendarMonthModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/sundayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mondayInitial"
                tools:text="S"/>
        <TextView
                android:id="@+id/mondayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="M"/>
        <TextView
                android:id="@+id/tuesdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mondayInitial"
                app:layout_constraintEnd_toStartOf="@+id/wednesdayInitial"
                tools:text="T"/>
        <TextView
                android:id="@+id/wednesdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tuesdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/thursdayInitial"
                tools:text="W"/>
        <TextView

                android:id="@+id/thursdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/fridayInitial"
                tools:text="T"/>
        <TextView
                android:id="@+id/fridayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thursdayInitial"
                app:layout_constraintEnd_toStartOf="@+id/saturdayInitial"
                tools:text="T"/>
        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fridayInitial"
                tools:text="S"
                android:id="@+id/saturdayInitial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/row_one_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="1"/>
        <TextView
                android:id="@+id/row_one_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toStartOf="@+id/mondayInitial"
                tools:text="2"/>
        <TextView
                android:id="@+id/row_one_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toStartOf="@+id/tuesdayInitial"
                tools:text="3"/>
        <TextView
                android:id="@+id/row_one_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toStartOf="@+id/wednesdayInitial"
                tools:text="4"/>
        <TextView
                android:id="@+id/row_one_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toStartOf="@+id/thursdayInitial"
                tools:text="5"/>
        <TextView
                android:id="@+id/row_one_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toStartOf="@+id/fridayInitial"
                tools:text="6"/>
        <TextView
                android:id="@+id/row_one_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/sundayInitial"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="7"/>
        <TextView
                android:id="@+id/row_two_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="8"/>
        <TextView
                android:id="@+id/row_two_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="9"/>
        <TextView
                android:id="@+id/row_two_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="10"/>
        <TextView
                android:id="@+id/row_two_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="11"/>
        <TextView
                android:id="@+id/row_two_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="12"/>
        <TextView
                android:id="@+id/row_two_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="13"/>
        <TextView
                android:id="@+id/row_two_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_one_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="14"/>
        <TextView
                android:id="@+id/row_three_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="15"/>
        <TextView
                android:id="@+id/row_three_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="16"/>
        <TextView
                android:id="@+id/row_three_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="17"/>
        <TextView
                android:id="@+id/row_three_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="18"/>
        <TextView
                android:id="@+id/row_three_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="19"/>
        <TextView
                android:id="@+id/row_three_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="20"/>
        <TextView
                android:id="@+id/row_three_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_two_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="21"/>
        <TextView
                android:id="@+id/row_four_calendar_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/sundayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/sundayInitial"
                tools:text="22"/>
        <TextView
                android:id="@+id/row_four_calendar_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/mondayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/mondayInitial"
                tools:text="23"/>
        <TextView
                android:id="@+id/row_four_calendar_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tuesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/tuesdayInitial"
                tools:text="24"/>
        <TextView
                android:id="@+id/row_four_calendar_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/wednesdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/wednesdayInitial"
                tools:text="25"/>
        <TextView
                android:id="@+id/row_four_calendar_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/thursdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/thursdayInitial"
                tools:text="26"/>
        <TextView
                android:id="@+id/row_four_calendar_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/fridayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/fridayInitial"
                tools:text="27"/>
        <TextView
                android:id="@+id/row_four_calendar_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/saturdayInitial"
                app:layout_constraintTop_toBottomOf="@+id/row_three_calendar_sunday"
                app:layout_constraintEnd_toEndOf="@+id/saturdayInitial"
                tools:text="28"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
